# PeakCart

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/commands/: done.md  next.md  plan.md  ship.md  sync.md  work.md
.claude/schemas/: diff-review.json  plan-review.json
.claude/scripts/: shared-logic.sh
.claude/scripts/tests/bats/: README.md  diff_capture.bats  lock_state_paths.bats  plan_audit_paths.bats  task_id_validate.bats  timeout_wrapper.bats
.github/workflows/: ci.yml
docs/: 01-project-overview.md  02-architecture.md  03-requirements.md  04-design-deep-dive.md  05-data-design.md  06-testing-strategy.md  07-roadmap-portfolio.md  TASKS.md  check-consistency.sh  consistency-hints.sh
docs/adr/: 0001-layered-ddd-architecture.md  0002-monolith-to-msa-evolution.md  0003-phase1-2-local-minikube.md  0003-phase3-initial-minikube.md  0004-phase3-gcp-gke-migration.md  0005-kustomize-base-overlays-structure.md  0006-monitoring-stack-environment-separation.md  0007-yaml-profile-merge-principle.md  0008-outbox-trace-context-propagation.md  0009-observability-contract-ssot.md  README.md  template.md
docs/plans/: task-adr-observability-ssot.md  task-d010-outbox-trace-context.md  task-d011-harness-hardening.md  task-harness-smoke.md  task-hpa-manifest.audit.md  task-hpa-manifest.md  task-jmeter-to-k6.md  task-loadtest-session-c.md  task-ship-smoke-fresh.md
docs/plans/.audit/: task-adr-observability-ssot.md  task-d011-harness-hardening.md  task-jmeter-to-k6.audit.md  task-loadtest-session-c.md  task-work-smoke.md
docs/plans/done/: task-hpa-manifest.audit.md  task-jmeter-to-k6.audit.md  task-loadtest-session-c.md
docs/plans/fixtures/: task-work-smoke.md
docs/plans/fixtures/.audit/: task-harness-smoke.md  task-work-smoke.md
docs/progress/: PHASE1.md  PHASE2.md  PHASE3.md  d001-metrics-histogram-fix.md  loadtest-tool-evaluation.md
docs/review/: ci-optimization-analysis.md  final-report.md
k8s/: namespace.yml
k8s/app/: configmap.yml  peekcart-deployment.yml  secret.yml
k8s/base/: kustomization.yml
k8s/base/infra/redis/: redis.yml
k8s/base/monitoring/: values-prometheus.yml
k8s/base/services/peekcart/: configmap.yml  deployment.yml
k8s/infra/: kafka-deployment.yml  mysql-deployment.yml  redis-deployment.yml
k8s/monitoring/: install.sh  servicemonitor.yml  values-prometheus.yml
k8s/monitoring/alerts/: grafana-alerts.yml
k8s/monitoring/dashboards/: api-jvm-dashboard.json  configmap.yml  kafka-lag-dashboard.json  pod-resources-dashboard.json
k8s/monitoring/gke/: install.sh  values-prometheus.yml
k8s/monitoring/minikube/: install.sh
k8s/monitoring/shared/: api-jvm-dashboard.json  dashboards-configmap.yml  grafana-alerts.yml  kustomization.yml
k8s/overlays/gke/: README.md  hpa.yml  kustomization.yml
k8s/overlays/gke/patches/: peekcart-deployment.yml  peekcart-service.yml  pvc-storageclass.yml
k8s/overlays/minikube/: kustomization.yml
k8s/overlays/minikube/patches/: peekcart-deployment.yml  peekcart-service.yml
loadtest/: README.md  cleanup.sh
loadtest/reports/: TEMPLATE.md
loadtest/reports/2026-04-09/: REPORT.md
loadtest/reports/2026-04-09/ngrinder-raw/: ngrinder-perftest.tgz
loadtest/reports/2026-04-09/ngrinder-ui/: ch-output.csv  no-ch-output.csv
loadtest/reports/2026-04-29/: REPORT.md
loadtest/reports/2026-04-29/run1/: verify-concurrency.txt
loadtest/reports/2026-04-29/run2/: k6-summary.json  verify-concurrency.txt
loadtest/scripts/: generate-users-csv.sh  ngrinder-product-query.groovy  order-concurrency.jmx  order-concurrency.js  users.csv
loadtest/sql/: seed.sql  verify-concurrency.sql
scripts/: timeout_wrapper.py
src/main/java/com/peekcart/: PeekcartApplication.java
src/main/java/com/peekcart/global/auth/: CurrentUser.java  LoginUser.java  LoginUserArgumentResolver.java  TokenBlacklistPort.java  TokenIssuer.java
src/main/java/com/peekcart/global/cache/: CachedPage.java  HarnessShipFreshWindow.java
src/main/resources/: application-k8s.yml  application.yaml  application.yml
src/test/java/com/peekcart/: PeekcartApplicationTests.java
src/test/java/com/peekcart/support/: AbstractRedisTest.java  AbstractRepositoryTest.java  FlywayTestConfig.java
src/test/resources/: application-test.yml
(+160 files in other folders)
